{
    // https://code.visualstudio.com/docs/editor/tasks
	"version": "2.0.0",
	"tasks": [
        // Rancher Desktop environment tasks
        {
            "label": "rdctl start",
            "detail": "Start Rancher Desktop",
            "group": { "kind": "build" },
            "type": "shell",
            "command": "rdctl",
            "args": ["start", "--application.start-in-background"]
        },
        {
            "label": "kubectl apply deployment",
            "detail": "Deploy Kubernetes objects in the Deployment folder",
            "group": { "kind": "build" },
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/deployment"
            },
            "command": "kubectl",
            "args": ["apply", "-f", ".", "--context", "rancher-desktop"]
        },
        {
            "label": "kubectl restart dev",
            "detail": "Restart all k8s Deployments in the dev namespace",
            "group": { "kind": "build" },
            "type": "shell",
            "command": "kubectl",
            "args": ["rollout", "restart", "deployment", "-n", "dev"]
        },
        {
            "label": "browse ingress ip",
            "detail": "Open the Traefik Ingress Controller external ip in the browser",
            "group": { "kind": "build" },
            "type": "shell",
            "windows":{ "command": "start"},
            "osx": {"command": "open"},
            "args": [
                {
                  "value": "http://$(kubectl get svc -n kube-system traefik -o jsonpath='{.status.loadBalancer.ingress[0].ip}')",
                  "quoting": "weak"
                }
            ]
        },
        {
            "label": "browse traefik dashboard",
            "detail": "Open the Traefik Dashboard on localhost in the browser",
            "group": { "kind": "build" },
            "type": "shell",
            "windows":{ "command": "start"},
            "osx": {"command": "open"},
            "args": [
                {
                  "value": "http://localhost:9000/dashboard/#/",
                  "quoting": "weak"
                }
            ]
        },
        {
            "label": "hostctl add domain test-flask",
            "detail": "Add domain records to your local hostsfile",
            "group": { "kind": "build" },
            "type": "shell",
            "command": "hostctl",
            "args": ["add", "domains", "mm", "--ip", 
                {
                    "value": "$(kubectl get svc -n kube-system traefik -o jsonpath='{.status.loadBalancer.ingress[0].ip}')",
                    "quoting": "weak"
                },
                "cluster.k8slocal.com",
                "test-flask.k8slocal.com",
                "test-django.k8slocal.com",
                "rabbitmq.k8slocal.com"
            ]
        },

        // test-flask app tasks
        {
            "label": "nerdctl build test-flask",
            "detail": "Build a Docker image using contaiNerD for test-flask",
            "group": { "kind": "build" },
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "nerdctl",
            "args": ["build", "-t", "test-flask:latest", "--namespace", "k8s.io", "."]
        },
        // test-flask app tasks
        {
            "label": "docker build test-flask",
            "detail": "Build a Docker image using moby for test-flask",
            "group": { "kind": "build" },
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "docker",
            "args": ["build", "-t", "test-flask:latest", "."]
        },
        {
            "label": "kubectl restart dev test-flask",
            "detail": "Restart the k8s test-flask Deployment in the dev namespace",
            "group": { "kind": "build" },
            "type": "shell",
            "command": "kubectl",
            "args": ["rollout", "restart", "deployment", "-n", "dev", "test-flask"]
        },
        {
            "label": "browse test-flask.k8slocal.com",
            "detail": "Open test-flask.k8slocal.com",
            "group": { "kind": "build" },
            "type": "shell",
            "windows":{ "command": "start"},
            "osx": {"command": "open"},
            "args": [
                {
                  "value": "http://test-flask.k8slocal.com",
                  "quoting": "weak"
                }
            ]
        },
        {
            "label": "build+deploy+browse test-flask",
            "detail": "Run the test-flask app",
            "group": { "kind": "build" },
            "icon": { "id": "check-all", "color": "terminal.ansiGreen"},
            "dependsOn": [
                "rdctl start",
                "docker build test-flask",
                "kubectl apply deployment",
                "kubectl restart dev test-flask",
                "browse test-flask.k8slocal.com"
            ],
            "dependsOrder": "sequence"
        }
    ]
}